@misc{ enwiki:1067009361,
    author = "{Wikipedia contributors}",
    title = "K-means clustering --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2022",
    url = "https://en.wikipedia.org/w/index.php?title=K-means_clustering&oldid=1067009361#Standard_algorithm_(naive_k-means)",
    note = "[Online; accessed 31-January-2022]"
  }
@misc{OpenDataDB,
  title = {Open-Data-Portal of the Deutschen Bahn AG},
  howpublished = {\url{https://data.deutschebahn.com/index.html}},
  note = {Access time: 13.01.2022}
}
@misc{gadmorg,
  title = {Country shapes provided by gadm.org},
  howpublished = {\url{https://gadm.org/download_country.html}},
  note = {Access time: 25.01.2022}
}
@misc{DB,
  title = {Deutschen Bahn AG},
  howpublished = {\url{https://www.bahn.de/}},
  note = {Access time: 16.01.2022 - 19.01.2022}
}